# MortgageCalculator

./: MorgageCalculator.sln  MortgageCalculation.cs  MortgageCalculator.csproj  README.md
MortgageCalculator/: MortgageCalculation.cs  MortgageCalculator.csproj
MortgageCalculatorConsole/: MortgageCalculatorConsole.csproj  Program.cs
MortgageCalculatorTests1/: MortgageCalculationTests.cs
MortgageCommandLine/: MortgageCommandLine.csproj  Program.cs
